<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu Template</title>
    <!-- Menu Container -->
      <div id="Starters" class="w3-container menu w3-padding-32 w3-white">
        <h1><b>Wahacamole</b> <span class="w3-right w3-tag w3-yellow w3-round">£6.00</span></h1>
        <p style="font-family: Luminari; font-size: 22px; color: green">Light, smooth and creamy, made with fava beans, mint and coriander</p>
        <p style="color: purple;"> 178kcal </p>
        <p style="color: pink;"> VG, V, N </p>
        <hr>
     
        <h1><b>Gucamole</b> <span class="w3-right w3-tag w3-yellow w3-round">£6.95</span></h1>
        <p style="font-family: Luminari; font-size: 22px; color: green">Freshly made with avocados, lime and coriander</p>
        <p style="color: purple;"> 273kcal </p>
        <p style="color: pink;"> VG, V </p>
        <hr>
        
        <h1><b>Mexico City nachos</b> <span class="w3-right w3-tag w3-yellow w3-round">£8.50</span></h1>
        <p style="font-family: Luminari; font-size: 22px; color: green">With chorizo, black beans, crema, cheese sauce, tomato and avocado salsas</p>
        <p style="color: purple;"> 679kcal </p>
        <p style="color: pink;"> </p>
        <hr>
  
        <h1><b>Fresh Salsas</b> <span class="w3-right w3-tag w3-yellow w3-round">£1.75</span></h1>
        <p style="font-family: Luminari; font-size: 22px; color: green">Tomatillo, Chipotle and Habanero</p>
        <p style="color: purple;"> 64kcal </p>
        <p style="color: pink;"> VG, V, S</p>
        <hr>
      </div>
      </div>
    </div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
    
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    
    
}
.popup{
    background-color: limegreen;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
		background: #03549a;
		border-radius: 100%;
		width: 40px;
		height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
	margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
		border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}
    </style>
</head>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        <label for="table-number-select">Table Number:</label>
				<select id="table-number-select" name="table-number">
				  <option value="">Select a Table</option>
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  <option value="9">9</option>
				  <option value="10">10</option>
				  <option value="11">11</option>
				  <option value="12">12</option>
				  <option value="13">13</option>
				  <option value="14">14</option>
				  <option value="15">15</option>
				  <option value="16">16</option>
				  <option value="17">17</option>
				  <option value="18">18</option>
				  <option value="19">19</option>
				  <option value="20">20</option>

				</select>
                <h3>Please Select any Dietary Restrictions:</h3>
                <h4>Allergens:</h4>
                <form>
                    <input type="checkbox" id="milk" name="allergen" value="milk">
                    <label for="milk">Milk</label><br>
                    <input type="checkbox" id="eggs" name="allergen" value="eggs">
                    <label for="eggs">Eggs</label><br>
                    <input type="checkbox" id="peanuts" name="allergen" value="peanuts">
                    <label for="peanuts">Peanuts</label><br>
                    <input type="checkbox" id="tree_nuts" name="allergen" value="tree_nuts">
                    <label for="tree_nuts">Tree nuts</label><br>
                    <input type="checkbox" id="wheat" name="allergen" value="wheat">
                    <label for="wheat">Wheat</label><br>
                    <input type="checkbox" id="soy" name="allergen" value="soy">
                    <label for="soy">Soy</label><br>
                    <input type="checkbox" id="fish" name="allergen" value="fish">
                    <label for="fish">Fish</label><br>
                    <input type="checkbox" id="shellfish" name="allergen" value="shellfish">
                    <label for="shellfish">Shellfish</label><br>
                  </form>
                  <h4>Religious Restrictions:</h4>
		  <form>
			<input type="checkbox" id="Kosher" name="allergen" value="Kosher">
			<label for="Kosher">Kosher</label><br>
			<input type="checkbox" id="Halal" name="allergen" value="Halal">
			<label for="Halal">Halal</label><br>
		  </form>
		  <input type="submit" value="Submit">
		  <input type="button" value="Close" onclick="document.getElementById('allergen-popup').style.display='none'">
        
    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
</body>
</html>
