<!DOCTYPE html>
<html>

<head>
	<title>Ring Waiter</title>
	<link rel="icon" type="image/png" href="/static/images/icon.png" />
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 1024px;
			width: 768px;
			margin: 0;
			background-color: #363232;
			font-family: Arial, sans-serif;
			overflow: hidden;
		}

		button {
			background-color: #4CAF50;
			color: white;
			font-size: 50px;
			border: none;
			border-radius: 50%;
			cursor: pointer;
			width: 100%;
			height: 100%;
			position: absolute;
			border: 3px solid #222;
			text-decoration: none;
			position: absolute;
			top: 0;
			left: 0;
		}

		button:hover {
			background-color: #3E8E41;
		}

		.button-disabled {
			background-color: #808080;
			cursor: not-allowed;
			opacity: 0.6;
		}

		.button-disabled:hover {
			background-color: #808080;
		}

		.timer {
			position: absolute;
			bottom: 5px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 24px;
			color: white;
		}
	</style>
</head>

<body>
	<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
	<script>
		function addPingToQueue() {
			// disable the button and add the "button-disabled" class
			var button = document.getElementById("pingButton");
			button.disabled = true;
			button.classList.add("button-disabled");

			// start the countdown timer
			var countDownDate = new Date().getTime() + 32000;
			var x = setInterval(function () {
				var now = new Date().getTime();
				var distance = countDownDate - now;
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);
				document.getElementById("pingTimer").textContent = seconds + "s";
				if (distance < 0) {
					clearInterval(x);
					button.disabled = false;
					button.classList.remove("button-disabled");
					document.getElementById("pingTimer").textContent = "";
				}
			}, 1000);

			// send the ping to the server
			$.ajax({
				type: "POST",
				url: "/addPingToQueue",
				data: JSON.stringify({ "pingType": "Door", "tableNo": "<---" }),
				contentType: "application/json",
			});
		}
	</script>
	<button id="pingButton" onclick="addPingToQueue()">Press here to call for a waiter</button>
	<div class="timer" id="pingTimer"></div>
</body>

</html>