<!DOCTYPE html>
<title>Dynamic Menu mockup</title>
<style>
  .dynamic-style {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
  }

  .dynamic-style thead tr {
    background-color: #CD6155;
    color: #000000;
    text-align: left;
    font-weight: bold;
  }

  .dynamic-style tr {
    border-bottom: 1px solid #353935;
  }

  .dynamic-style tr:nth-of-type(even) {
    background-color: #F88379;
    opacity: 0.6;
  }

  .dynamic-style tr:last-of-type {
    border-bottom: 2px solid #CD6155;
  }

  td:hover {
    background: #FA8072;
  }
</style>

<h1 style="text-decoration:underline;">EXAMPLE 1</h1>
<table class="dynamic-style">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Description</th>
      <th>Calories</th>
      <th>Requirements</th>
    </tr>
  </thead>
  {% for item in menu_items %}
  <tr>
    {% for index in item %}
    <td>{{ index }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
</table>

<h1 style="text-decoration:underline;">EXAMPLE 2</h1>
{% for item in menu_items %}
<h3>{{ item[0] }}</h3>
<p>Price: £{{ item[1] }}</p>
<p>Description: {{ item[2] }}</p>
<p>Calories: {{ item[3] }}kcal</p>
<p>Requirements: {{ item[4] }}</p>
<hr>
{% endfor %}