<!DOCTYPE html>
<html>

<head>
    <title>Vertical Scroll Menu</title>
    <style>
        html {
            overflow: hidden;
            height: 100%;
        }

        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            width: 1024px;
            height: 768px;
            overflow: auto;
        }

        .scroll-menu {
            position: absolute;
            top: 169px;
            left: 26px;
            overflow-y: auto;
            width: 225px;
            height: 543px;
            border: 3px solid rgb(0, 0, 0);
        }

        .menu-item {
            width: 207px;
            height: 55px;
            line-height: 55px;
            background-color: rgb(221, 221, 221);
            text-align: left;
            font-size: 22px;
            border: 1px solid rgb(0, 0, 0);
            margin: 3px;
            border-radius: 15px;
            padding-left: 10px;
        }

        .menu-item:hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .button {
            position: absolute;
            background-color: #4b1abd;
            border: black;
            font-size: 28px;
            color: #FFFFFF;
            padding: 2px;
            width: 100px;
            height: 40px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            border-radius: 15px;
            left: 112.5px;
            top: 11px;
        }

        /* select:focus {
            size: 1;
        } */

        /* Musfik Stuff */
        .menu {
            border: 2px solid black;
            position: absolute;
            top: 22%;
            left: 27%;
            overflow-y: scroll;
            width: 260px;
            height: 543px;
            border: 3px solid rgb(0, 0, 0);
        }

        .item {
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item_title {
            font-weight: bold;
            font-size: 18px;
        }

        .item_price {
            font-size: 14px;
        }

        .notes {
            margin-left: 10px;
            width: 100px;
            height: 20px;
            border: 1px solid black;
            padding: 5px;
        }

        .add-button {
            padding: 5px 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-button:hover {
            color: rgb(0, 235, 51);
            cursor: pointer;
        }

        h4 {
            background-color: rgb(6, 206, 241);
            padding: 10px;
            border: 2px solid black;
        }

        .review {
            position: absolute;
            top: 22%;
            left: 52.5%;
            overflow-y: auto;
            width: 220px;
            height: 543px;
            border: 3px solid rgb(0, 0, 0);
        }

        .bills {
            position: absolute;
            top: 22%;
            left: 76.5%;
            overflow-y: auto;
            width: 220px;
            height: 240px;
            border: 3px solid rgb(0, 0, 0);
        }

        .help {
            position: absolute;
            top: 61.5%;
            left: 76.5%;
            overflow-y: auto;
            width: 220px;
            height: 240px;
            border: 3px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>

    <script>
        function acceptQueuePing() {
            if (($("#info-container").html().includes("Complete!")) || ($("#info-container").html().includes("htmlCheck"))) {
                $.ajax({
                    type: "POST",
                    url: "/acceptQueuePing",
                    success: function (data) {
                        $("#info-container").html(data.acceptedPing);
                    }
                })
                updateQueue();
            }
        }

        function addPingToQueue() {
            $.ajax({
                type: "POST",
                url: "/addPingToQueue",
                data: JSON.stringify({ "tableNo": "#" + (Math.floor(Math.random() * 100)).toString() }),
                contentType: "application/json",
            });


        }

        function completeCurrentJob() {
            if ((!$("#info-container").html().includes("htmlCheck"))
                && (!$("#info-container").html().includes("Complete!"))) {
                $("#info-container").html("<span id='fade-out-text'>Complete!</span>");
                $("#fade-out-text").css({
                    "opacity": "1",
                    "transition": "opacity 5s linear"
                });
                setTimeout(function () {
                    $("#fade-out-text").css("opacity", "0");
                }, 50);
            }
        }

        function updateQueue() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/updateQueue", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Parse the response from the server
                    var data = JSON.parse(xhr.responseText);
                    // Update the queue count on the page
                    document.querySelector("h2").innerHTML = "QUEUE: " + data.queueLength;
                    // Clear the existing queue
                    var menu = document.querySelector(".scroll-menu");
                    menu.innerHTML = "";

                    // Adding the first new queue objects to the page with button
                    var item = document.createElement("div");
                    item.classList.add("menu-item");
                    item.innerHTML = '<button type="button" class="button" onclick="acceptQueuePing()">Accept</button>'
                        + data.queueItems[0].note + " " + data.queueItems[0].tableNo;
                    menu.appendChild(item);

                    // Adding the rest of the new queue objects to the page
                    for (var i = 1; i < data.queueItems.length; i++) {
                        item = document.createElement("div");
                        item.classList.add("menu-item");
                        item.innerHTML = data.queueItems[i].note + " " + data.queueItems[i].tableNo;
                        menu.appendChild(item);
                    }
                }
            };
            xhr.send();
        }

        // Musfik Stuff Part 2 WOOOOOOOOOOOO

        function addItemToOrder() {
            var orderItem = document.getElementById("order-item").getAttribute("order-name");
            var notes = document.getElementById("order-note").value;
            console.log(orderItem + " " + notes);
            $.ajax({
                type: "POST",
                url: "/addItemToOrder",
                data: JSON.stringify({ "orderItem": orderItem, "orderNotes": notes }),
                contentType: "application/json",
            });
            updateOrder();
        }



        function updateOrder() {
            console.log("updateOrde");
            $.ajax({
                type: "POST",
                url: "/updateOrder",
                success: function (data) {
                    $("#order-item").html(data.queueItems[0].name + " " + data.queueItems[0].note);
                },
            });
        }

        //change this so it only updates on one persons specific html page
        // function updateOrder() {
        //     var xhr = new XMLHttpRequest();
        //     xhr.open("GET", "/updateOrder", true);
        //     xhr.onreadystatechange = function () {
        //         if (xhr.readyState === 4 && xhr.status === 200) {
        //             // Parse the response from the server
        //             var data = JSON.parse(xhr.responseText);
        //             // Clear the existing queue
        //             var review = document.querySelector(".review");
        //             review.innerHTML = "";

        //             // Adding the first new queue objects to the page with button
        //             // var item = document.createElement("div");
        //             // item.classList.add("menu-item");
        //             // item.innerHTML = '<button type="button" class="button" onclick="acceptQueuePing()">Accept</button>'
        //             //     + data.queueItems[0].note + " " + data.queueItems[0].tableNo;
        //             // menu.appendChild(item);

        //             // Adding the rest of the new queue objects to the page
        //             review.innerHTML = '<div style="width: 220px; height: 50px; border: 3px solid rgb(0, 0, 0); position: absolute;'
        //                 + ' top: -3px; left: -3px;overflow-x: hidden;"> <h3 style="font-size: 35px; position: absolute; top: -60%; left: 17%; '
        //                 + 'font-weight: bold;"> REVIEW</h3> </div><br><br><br>'
        //             for (var i = 1; i < data.queueItems.length; i++) {
        //                 // item = document.createElement("div");
        //                 // item.classList.add("menu-item");
        //                 review.innerHTML += "<br>" + data.queueItems[i].name + " " + data.queueItems[i].note;
        //                 // menu.appendChild(item);
        //             }
        //         }
        //     };
        //     xhr.send();
        // }

        updateQueue();
        setInterval(updateQueue, 1000); 
    </script>


    <div style="position: absolute; top: 0.5%; left: 45%;">
        <div style="position: absolute; left: 17%;"> Your Current Job is: </div><br>
        <div id="info-container" class="menu-item"
            style="font-weight: bold; font-size: 41px; color: #ffffff; 
            border: 1px solid rgb(255, 0, 0); text-shadow: -2.5px 0 black, 0 2.5px black, 2.5px 0 black, 0 -2.5px black;">
            <span style="opacity:0;"> htmlCheck </span>
        </div>
    </div>
    <button style="position: absolute; top: 4.2%; left: 67.5%;" type="button" class="button"
        onclick="completeCurrentJob()">Done!
    </button>


    <button style="position: absolute; top: 0%; left: 90.2%;" type="button" class="button"
        onclick="addPingToQueue()">Add
    </button>

    <h1 style="font-size: 60px; position: absolute; top: -5%; left: 2.5%; font-weight: bold; 
        text-decoration: underline;">
        Floor Staff</h1>
    <h2 style="font-size: 35px; position: absolute; top: 12.5%; left: 4.5%; font-weight: bold;">
        QUEUE: {{ queue.getLength() }}</h2>

    <div class="scroll-menu"></div>

    <h2 style="font-size: 35px; position: absolute; top: 12.5%; left: 28%; font-weight: bold;">
        ORDER FOR TABLE #
    </h2>

    <!-- CONVERT THESE SELECT ELEMENTS INTO MOSTLY A STYLE, SAME WITH OTHER HEADINGS ETC, MAKE MORE EFFICIENT IN GENERAL... -->
    <select size="1"
        style="font-size: 20px; padding: 5px; margin: 5px; background-color: white; border-radius: 5px; position: absolute; top: 16%; left: 64%; z-index: 999; overflow: auto;"
        onfocus="this.size=8;" onblur="this.size=1;" onchange="this.size=1; this.blur();">
        {% for x in range(1, 31) %}
        <option value="{{ x }}">{{ x }}</option>
        {% endfor %}
    </select>

    <div class="review">
        <div style="width: 220px; height: 50px; border: 3px solid rgb(0, 0, 0); 
            position: absolute; top: -3px; left: -3px;overflow-x: hidden;">
            <h3 style="font-size: 35px; position: absolute; top: -60%; left: 17%; font-weight: bold;">
                REVIEW</h3>
        </div>
        <div id="order-item" style="position: absolute; top: 50%; left: 50%;">TEST
        </div>
    </div>

    <h2 style="font-size: 35px; position: absolute; top: 12.5%; left: 82.5%; font-weight: bold;">
        BILLS</h2>
    <div class="bills">
        <h3 style="font-size: 35px; position: absolute; top: 10%; left: 17%; font-weight: bold; text-align: center;">
            FOR <br> TABLE #<br>
        </h3>
    </div>

    <select size="1"
        style="font-size: 20px; padding: 5px; margin: 5px; background-color: white; border-radius: 5px; position: absolute; top: 41%; left: 84.5%; overflow: auto; z-index: 999;"
        onfocus="this.size=8;" onblur="this.size=1;" onchange="this.size=1; this.blur();">
        {% for x in range(1, 31) %}
        <option value="{{ x }}">{{ x }}</option>
        {% endfor %}
    </select>

    <h2 style="font-size: 35px; position: absolute; top: 51.5%; left: 82.5%; font-weight: bold;">
        HELP</h2>
    <div class="help">
        <h3 style="font-size: 40px; position: absolute; top: 11%; left: 25%; font-weight: bold; text-align: center;">
            FAQ <br> PAGE </h3>
    </div>



    <!-- Musfik's Stuff | Needs to be able to display specific notes etc-->
    <div class="menu">
        {% for i in range(names|length) %}
        <div class="item">
            <div class="item-details">
                <div class="item_title">{{ names[i] }}</div>
                <div class="item_price">{{ prices[i] }}</div>
            </div>
            <div class="item-notes-container">
                <input type="text" class="order-note" placeholder="Add order notes">
                <button class="add-button" onclick="updateOrder()">+</button>
            </div>
        </div>
        {% endfor %}
        <div>
            <p style="margin-top: 20px; font-style: italic; font-size: 0.8em;">Allergen Information: Our menu items
                may
                contain peanuts, tree nuts, dairy, soy, avocado, pork, chicken, and
                eggs. Please inform your server of any allergies you may have.</p>
        </div>
    </div>
</body>

</html>